'!'=89
'!='=67
'&&'=65
'('=76
')'=77
'*'=72
'*.'=19
'+'=70
','=50
'-'=71
'->'=62
'.'=33
'.*'=86
'..'=38
'/'=73
':'=60
'<'=68
'<-'=61
'<->'=63
'='=45
'=='=66
'>'=69
'?'=59
'@'=32
'@ND'=15
'@NT'=11
'@NotDecideable'=16
'@NotTranslatable'=12
'@RT'=13
'@RunTime'=14
'@author'=27
'@date'=31
'@description'=26
'@email'=28
'@name'=24
'@organization'=29
'@publication'=30
'@version'=25
'Attributes:'=43
'Configurations:'=80
'Constraints:'=57
'Descriptions:'=53
'Objectives:'=78
'Relationships:'=34
'['=37
']'=39
'abs'=93
'and'=36
'att'=56
'attribute-value pairs for clone feature:'=82
'attribute-value pairs for feature:'=84
'avg'=94
'boolean'=44
'clone:'=83
'cloneBetween'=35
'clonesOf'=88
'configuration'=81
'constraint'=58
'default'=51
'delta'=52
'enum'=49
'excludes'=74
'false'=18
'feat'=54
'feature-value pairs for attribute:'=85
'import'=23
'int'=47
'is'=55
'max'=95
'min'=96
'mul'=97
'neg'=92
'not'=87
'objective'=79
'oneOf'=40
'or'=90
'package'=20
'real'=48
'requires'=75
'someBetween'=42
'someOf'=41
'string'=46
'sum'=98
'true'=17
'xor'=91
'{'=21
'||'=64
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
