Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.lang.vm2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.lang.vm2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.lang,
 fr.inria.lang.services,
 fr.inria.lang.vM,
 fr.inria.lang.vM.impl,
 fr.inria.lang.vM.util,
 fr.inria.lang.serializer,
 fr.inria.lang.parser.antlr,
 fr.inria.lang.parser.antlr.internal,
 fr.inria.lang.validation,
 fr.inria.lang.scoping,
 fr.inria.lang.generator,
 fr.inria.lang.formatting
